/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #F9F9F9;
}

div.head p {
  text-align: left;
}

p, h2, h3, h4, a {
    color: #747474;
}
p {
    font-weight: 100;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #6633ff;
}

.card img {
  width: 100%;
}

/* Section Styles */

.main-nav {
  width: 100%;
  min-height: 30px;
  padding: 10px;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 2px auto;
  padding: 0;
  flex-direction: column;
}

.nav .name {
    display: block;
    margin: auto;
    color: black;
    font-size: 1.9em;
    background: transparent;
}
.nav li {
  padding: 5px 10px 10px 10px;
  background: #fff;
  margin-top: 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white;
}
.main-footer .nav{
    flex-direction: row;
}

.main-footer .nav li {
  font-size: medium;
  margin: auto;
  background: transparent;
}

.card {
  flex-wrap: wrap;
  margin: 30px;
  padding: 25px 40px;
  max-width: 400px;
  text-align: center;
  background: #fff;
  margin: 0 auto;
}
.card h3 {
  font-family: 'Fresca', sans-serif;
  color:tomato;
  font-weight: bolder;
  font-size: 1.5em;
}

.contactUs {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: center;
  background: #fff;
  margin: auto;
}
.contactUs:nth-last-of-type(1) {
  background: transparent;
  font-size: 1em;
  color: black;
}

.contactUs h2 {
    font-size: 1em;
    margin: 30px auto;
}
.contactUs span {
  font-weight: 500;
  padding-left: 15px;
}

.m-order-last {
  order:-1;
  background: transparent;
}

.student-img {
    margin-top: 30px;
    background: transparent;
}

footer {
  width: 95%;
  min-height: 30px;
  padding: 20px 0 2px 0;
  border-top: 1px solid lightgray;
  margin: auto;
}

.m-hidden {
  display: none;
}
.section {
  width: 100%;
  background-color: #fff;
}

.clearfix {
  clear: both;
}

/* Styles for tablets screens */
@media screen and (min-width: 768px) {

  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex;
      max-width: 768px;
      -ms-flex-pack: distribute;
      flex-flow: row wrap;
      justify-content: space-between;
      margin: 0 auto;
  }

  .head {
    background: #F9F9F9;
  }

  .flex:nth-of-type(1) {
    background: transparent;
    padding-bottom: 40px;
  }
  .main-nav {
    margin-bottom: 25px;
    display: flex;
  }

  .main-nav .nav {
    flex-wrap: wrap;
  }

  .main-nav .nav .name {
    width: 100%;
  }

  .student-img {
    margin-top:0px;
  }

  .card {
    padding:0 0 65px 0;
    max-width: 300px;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1024px;
    padding: 0;
    flex-direction: row;
  }

  .nav li {
    background: transparent;
  }

  main p, div p {
    line-height: 1.6em;
    font-size: 1.25em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1024px;
    margin: 40px auto;
    width: 95%;
  }

  .contactUs {
    max-width: 100%;
    margin: auto;
  }
  .m-hidden {
    display: inline-block;
  }
  .hidden {
    visibility: hidden;
    flex-grow: 2;
  }
  .name {
    margin-left: 5px;
  }
}

 /*Styles for desktops*/
@media screen and (min-width: 1024px) {

  .flex {
      max-width: 1024px;
  }

  .card {
    max-width: 300px;
  }

  .section {
    max-width: 1024px;
    margin: auto;
  }

  .m-order-last, .student-img {
    max-width: 480px;
  }

  .main-nav {
    display: block;
  }

  .main-nav .nav {
    flex-wrap: nowrap;
    max-width: 1024px;
  }

  .main-nav .nav .name {
    margin-left: 0px;
    width: auto;
  }

  .head {
      background: #F9F9F9;
  }

}
